# Stores_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosant/android/stores/common/database/: StoreDatabase.kt
app/src/main/java/com/cursosant/android/stores/editModule/: EditStoreFragment.kt
app/src/main/java/com/cursosant/android/stores/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/cursosant/android/stores/mainModule/: MainActivity.kt
app/src/main/java/com/cursosant/android/stores/mainModule/adapter/: StoreAdapter.kt
app/src/main/java/com/cursosant/android/stores/mainModule/viewModel/: MainViewModel.kt
